### ========================================
### CONFIG
### ========================================

@keycloak = http://localhost:8082
@realm = budget-dev
@client_id = angular-spa
@client_secret = YOUR_CLIENT_SECRET_HERE
@username = jdoe@example.com
@password = 12345678

### Get access token (password grant)
POST {{keycloak}}/realms/{{realm}}/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded

grant_type = password &
client_id = {{client_id}} &
#client_secret = {{client_secret}} &
username = {{username}} &
password = {{password}}

> {%
    client.global.set("accessToken", response.body.access_token);
    client.global.set("refreshToken", response.body.refresh_token);
%}